# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

mod_id=modernfix
minecraft_version=1.19.2
forge_version=1.19.2-43.2.0
parchment_version=2022.11.27
refined_storage_version=4392788
jei_version=11.6.0.1011
