# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

mod_id=modernfix
minecraft_version=1.18.2
enabled_platforms=fabric,forge
forge_version=1.18.2-40.2.1
lazydfu_version=3544496
parchment_version=2022.11.06
refined_storage_version=4392829
jei_version=10.2.1.283
rei_version=8.3.590
ctm_version=1.18.2-1.1.5+5
kubejs_version=1802.5.5-build.569
rhino_version=1802.2.1-build.255

fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.18.2

modmenu_version=3.2.5
