# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

mod_id=modernfix
minecraft_version=1.19.2
enabled_platforms=fabric,forge
forge_version=1.19.2-43.2.0
parchment_version=2022.11.27
refined_storage_version=4392788
jei_version=11.6.0.1011
rei_version=9.1.591
ctm_version=1.19.2-1.1.7+11
kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.268
supported_minecraft_versions=1.19.2

fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.2

modmenu_version=4.1.2
appeng_version=12.9.3
diagonal_fences_version=4545943
