# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

mod_id=modernfix
minecraft_version=1.19.4
forge_version=1.19.4-45.0.22
parchment_version=2023.03.12
refined_storage_version=4392788
jei_version=13.1.0.2
rei_version=11.0.597
ctm_version=1.19.2-1.1.7+11
kubejs_version=1902.6.0-build.142
