# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

mod_id=modernfix
minecraft_version=1.16.5
enabled_platforms=fabric,forge
forge_version=1.16.5-36.2.39
lazydfu_version=3249059
mekanism_version=1.16.5-10.1.2.457
parchment_version=2022.03.06
jei_version=7.7.1.153
refined_storage_version=3807951
kubejs_version=1605.3.19-build.299
ctm_version=MC1.16.1-1.1.2.6

fabric_loader_version=0.14.18
fabric_api_version=0.42.0+1.16

modmenu_version=1.16.23