# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

mod_id=modernfix
minecraft_version=1.20
enabled_platforms=fabric,forge
forge_version=1.20-46.0.1
parchment_version=2023.03.12
refined_storage_version=4392788
jei_version=13.1.0.2
rei_version=11.0.597
ctm_version=1.19.2-1.1.7+11
kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.268
supported_minecraft_versions=1.19.4

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

continuity_version=3.0.0-beta.2+1.19.3

modmenu_version=7.0.0-beta.2
diagonal_fences_version=4545943
